# customers-bp

./: Dockerfile  README.md  build.gradle  heroku.yml  settings.gradle
src/main/java/com/br/brasilprev/customers/: CustomersApplication.java
src/main/java/com/br/brasilprev/customers/config/: HealthIndicatorConfig.java  SwaggerConfig.java  WebfluxConfig.java
src/main/java/com/br/brasilprev/customers/config/security/: AuthenticationManager.java  SecurityContextRepository.java  WebfluxSecurityConfigure.java
src/main/java/com/br/brasilprev/customers/core/constrain/: ZipCodeConstraint.java  ZipCodeConstraintValidator.java
src/main/java/com/br/brasilprev/customers/core/dto/auth/: Roles.java  Userdata.java
src/main/java/com/br/brasilprev/customers/core/dto/response/: AddressResponse.java
src/main/java/com/br/brasilprev/customers/core/dto/viacep/response/: EnderecoViaCepResponse.java
src/main/java/com/br/brasilprev/customers/core/useCases/: AddressService.java  AddressServiceImp.java
src/main/java/com/br/brasilprev/customers/dataprovider/apis/viacep/: ViaCepWebClient.java
src/main/java/com/br/brasilprev/customers/entrypoint/facade/rest/: AddressController.java
src/main/java/com/br/brasilprev/customers/error/exception/: BadRequestErrorException.java  ForbiddenErrorException.java  InternalServerErrorException.java  NotFoundErrorException.java  UnauthorizedErrorException.java
src/main/java/com/br/brasilprev/customers/utils/: JWTUtil.java  LogUtils.java  ZipoCodeUtils.java
src/main/resources/: applicatio-prod.properties  application.properties
src/test/java/com/br/brasilprev/customers/: CustomersApplicationTests.java
(+1 files in other folders)
