server.port=9191
spring.activate.on-profile=prod
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.version= '@springdoc.version@'
springdoc.packagesToScan=com.br.brasilprev.customers

springbootwebflux.jjwt.password.encoder.secret=myjwtsecret
springbootwebflux.jjwt.password.encoder.iteration=33
springbootwebflux.jjwt.password.encoder.keylength=256

springbootwebflux.jjwt.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave512bitsKeySize
springbootwebflux.jjwt.expiration=30000

url.viacep=https://viacep.com.br/ws
